<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- <record id="action_add_product_woocommerce" model="ir.actions.server">
        <field name="name">Refresh Button</field>
        <field name="model_id" ref="woocommerce_custom.model_woocommerce_products"/>
        <field name="state">code</field>
        <field name="code">
            action = model.create_product()
        </field>
    </record> -->
    <!-- <record id="sale_order_form_ext" model="ir.ui.view">
        <field name="name">view_sale_order_form_ext</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
               <field name="payment_method" />
            </xpath>
        </field>
    </record> -->
    <record id="stock_location_form_ext" model="ir.ui.view">
        <field name="name">stock.location.form.ext</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
               <field name="sync_to_woocommerce" />
            </xpath>
        </field>
    </record>

    <record id="product_template_common_form_ext" model="ir.ui.view">
        <field name="name">product.template.common.form.ext</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
               
               <page string="WooCommerce" name="woocommerce">
                            <group>
                                <group name="group_general">
                                    <field name="sync_to_woocommerce" />
                                    <field name="yet_to_be_uploaded" readonly="1"/>
                                    <field name="woocommerce_product_id" readonly="1"/>
                                    <field name="woocommerce_product_url" readonly="1" widget='URL'/>
                                    <field name="is_woocommerce_update_required" readonly="1"/>
                                </group>
                                
                            </group>
                            <group string="Sync Error Message">
                                <field name="woocommerce_sync_error_message" nolabel="1" readonly="1"/>
                            </group>
                        </page>
            </xpath>
        </field>
    </record>


<!--   <menuitem name="Woocommerce"-->
<!--        id="woocommerce_product_add"-->
<!--        parent="sale.sale_menu_root"-->
<!--        sequence="1"-->
<!--        action="action_add_product_woocommerce"-->
<!--   />-->

</odoo>
